<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="110.9784740863" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="yt1s.com - Eleanor Rigby Isolated Vocals" channel="0" linked="1" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5472000">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbd.au" len="262144" min="-0.277664" max="0.354288" rms="0.056908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.298855" max="0.357616" rms="0.055183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e5.au" len="262144" min="-0.211767" max="0.192516" rms="0.02872"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080808e.au" len="262144" min="-0.190547" max="0.215694" rms="0.041624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080829b.au" len="262144" min="-0.201969" max="0.23229" rms="0.042437"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.385766" max="0.337626" rms="0.06184"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.335636" max="0.372712" rms="0.055164"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808168.au" len="262144" min="-0.390654" max="0.403953" rms="0.063275"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.186666" max="0.213316" rms="0.045051"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d64.au" len="262144" min="-0.230859" max="0.268405" rms="0.050099"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b9c.au" len="262144" min="-0.310055" max="0.282306" rms="0.048593"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.338043" max="0.341231" rms="0.052597"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085b7.au" len="262144" min="-0.345139" max="0.342443" rms="0.057201"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808388.au" len="262144" min="-0.331416" max="0.379393" rms="0.057212"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.342898" max="0.371768" rms="0.053106"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088b3.au" len="262144" min="-0.202061" max="0.23828" rms="0.038425"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808578.au" len="262144" min="-0.191622" max="0.23202" rms="0.037787"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.183928" max="0.23842" rms="0.038096"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.209293" max="0.22538" rms="0.045485"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-0.219519" max="0.234169" rms="0.034493"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808067.au" len="229120" min="-0.182808" max="0.249298" rms="0.029943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - Eleanor Rigby Isolated Vocals" channel="1" linked="0" mute="1" solo="0" height="75" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5472000">
				<waveblock start="0">
					<simpleblockfile filename="e080805c.au" len="262144" min="-0.244213" max="0.315235" rms="0.048478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b55.au" len="262144" min="-0.260785" max="0.30717" rms="0.047881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.211767" max="0.192516" rms="0.028722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f52.au" len="262144" min="-0.190547" max="0.215694" rms="0.041624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080ab.au" len="262144" min="-0.201969" max="0.23229" rms="0.042437"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.385766" max="0.337626" rms="0.06184"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.335636" max="0.372712" rms="0.055164"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808336.au" len="262144" min="-0.390654" max="0.403953" rms="0.063275"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.186666" max="0.213316" rms="0.045051"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.230859" max="0.268405" rms="0.050099"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.310055" max="0.282306" rms="0.048593"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808648.au" len="262144" min="-0.338043" max="0.341231" rms="0.052597"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.345139" max="0.342443" rms="0.057201"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b01.au" len="262144" min="-0.295236" max="0.342738" rms="0.046124"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808bb2.au" len="262144" min="-0.257256" max="0.311364" rms="0.043852"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-0.202061" max="0.23828" rms="0.038461"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080870c.au" len="262144" min="-0.191622" max="0.23202" rms="0.037787"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a02.au" len="262144" min="-0.183928" max="0.23842" rms="0.038096"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808df3.au" len="262144" min="-0.209293" max="0.22538" rms="0.045485"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b62.au" len="262144" min="-0.219519" max="0.234169" rms="0.034493"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808082.au" len="229120" min="-0.182808" max="0.249298" rms="0.029943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - Eleanor Rigby Isolated Vocals" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635867">
				<waveblock start="0">
					<simpleblockfile filename="e0808b64.au" len="224654" min="-0.273105" max="0.354288" rms="0.051268"/>
				</waveblock>
				<waveblock start="224654">
					<simpleblockfile filename="e0808e8c.au" len="224385" min="-0.298855" max="0.357616" rms="0.047825"/>
				</waveblock>
				<waveblock start="449039">
					<simpleblockfile filename="e080864e.au" len="186828" min="-0.226748" max="0.257941" rms="0.024718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - Eleanor Rigby Isolated Vocals" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635867">
				<waveblock start="0">
					<simpleblockfile filename="e0808860.au" len="224654" min="-0.24325" max="0.315235" rms="0.043962"/>
				</waveblock>
				<waveblock start="224654">
					<simpleblockfile filename="e08083fa.au" len="224385" min="-0.260785" max="0.30717" rms="0.042476"/>
				</waveblock>
				<waveblock start="449039">
					<simpleblockfile filename="e0808954.au" len="186828" min="-0.190767" max="0.22526" rms="0.021193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - Eleanor Rigby Strings Only  Anthology 2 Version" channel="0" linked="1" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638978">
				<waveblock start="0">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.646455" max="0.569243" rms="0.07865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808104.au" len="188417" min="-0.582071" max="0.539415" rms="0.096418"/>
				</waveblock>
				<waveblock start="450561">
					<simpleblockfile filename="e08080c5.au" len="188417" min="-0.374159" max="0.389183" rms="0.071016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - Eleanor Rigby Strings Only  Anthology 2 Version" channel="1" linked="0" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638978">
				<waveblock start="0">
					<simpleblockfile filename="e080839c.au" len="262144" min="-0.753741" max="0.672319" rms="0.128321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fe5.au" len="188417" min="-0.668973" max="0.678233" rms="0.156684"/>
				</waveblock>
				<waveblock start="450561">
					<simpleblockfile filename="e0808d37.au" len="188417" min="-0.750595" max="0.578239" rms="0.115644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - TikTok snoring ORIGINAL MEME SOUND EFFECT" channel="0" linked="1" mute="1" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443520">
				<waveblock start="0">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-0.392491" max="0.388999" rms="0.089825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b95.au" len="181376" min="-0.358126" max="0.349283" rms="0.056582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - TikTok snoring ORIGINAL MEME SOUND EFFECT" channel="1" linked="0" mute="1" solo="0" height="87" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="443520">
				<waveblock start="0">
					<simpleblockfile filename="e0808281.au" len="262144" min="-0.396568" max="0.413575" rms="0.089825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be6.au" len="181376" min="-0.358126" max="0.349283" rms="0.056582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - TikTok snoring ORIGINAL MEME SOUND EFFECT" channel="0" linked="1" mute="0" solo="0" height="87" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399046">
				<waveblock start="0">
					<simpleblockfile filename="e08080eb.au" len="4371" min="-0.000777" max="0.001241" rms="0.000107"/>
				</waveblock>
				<waveblock start="4371">
					<simpleblockfile filename="e0808184.au" len="242109" min="-1.439487" max="1.473112" rms="0.175449"/>
				</waveblock>
				<waveblock start="246480">
					<simpleblockfile filename="e0808056.au" len="152566" min="-3.837384" max="3.742635" rms="0.660924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yt1s.com - TikTok snoring ORIGINAL MEME SOUND EFFECT" channel="1" linked="0" mute="0" solo="0" height="87" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399046">
				<waveblock start="0">
					<simpleblockfile filename="e0808008.au" len="4371" min="-0.000777" max="0.001241" rms="0.000107"/>
				</waveblock>
				<waveblock start="4371">
					<simpleblockfile filename="e08082e6.au" len="242109" min="-1.439486" max="1.473113" rms="0.175449"/>
				</waveblock>
				<waveblock start="246480">
					<simpleblockfile filename="e080817d.au" len="152566" min="-3.837384" max="3.742635" rms="0.660924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
